# Build stage for Docusaurus documentation
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from root and docs workspace
COPY package.json yarn.lock ./
COPY docs/package.json docs/yarn.lock ./docs/

# Install dependencies for both root and docs workspace
RUN yarn install

# Copy docs source code
COPY docs ./docs

# Build the documentation
RUN yarn workspace icjia-accessibility-docs build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built documentation from builder
COPY --from=builder /app/docs/build /usr/share/nginx/html

# Create non-root user for security
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001

USER nginx

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3002/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

